{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "1.4.20",
	"FriendlyName": "MK's UE4 Utilities",
	"Description": "Personal UE4 utilities library",
	"Category": "Misc",
	"CreatedBy": "Master Kenth",
	"CreatedByURL": "http://www.masterkenth.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MKUE4Utilities",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Android"
			],
			"BlacklistPlatforms": [
				"IOS"
			]
		}
	]
}